<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>盗版小说</title>
    <style type="text/css">
        body{background-color:#E9FAFF;color:#555;font-family:ËÎÌå;font-size:12px;margin:0 auto;}
        .contebt_read{width:100%,height:950px;}
        .bookname h1{font:50px/45px ºÚÌå;padding-top:10px;text-align:center;}
        .content{width:80%;height:80%;background-color: read;}

    </style>
</head>
<body>
    <div id="content_read">
        <div class="bookname">
            <h1>{{ml}}</h1>
        </div>
        <div id="zuo" style="width:15%;height:80%;float:left">
            <p></p>
        </div>
        <div id="content" style="width:70%;height:80%;float:left;">
            {% for i in text %}
            <p style="font:25px/35px ºÚÌå;padding-top:10px;text-align:center;font-weight:bold;letter-spacing:4px;line-height:50px;text-indent:2em">
                {{i.text}}
            </p>
            {% endfor %}
        </div>

        <div id="you" style="width:15%;height:80%;float:left">
            <p></p>

        </div>


    </div>

</body>
</html>