<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>盗版小说</title>
    <style type="text/css">
        body{background-color:#E9FAFF;color:#555;margin:0 auto;}
        #list li{border-bottom:1px dashed #CCC;display:inline;float:left;height:25px;line-height:200%;margin-bottom:5px;overflow:hidden;text-align:left;text-indent:10px;vertical-align:middle;width:33%;}
        #list li h4:link{color:#444;}
    </style>
</head>
<body>
    <div id="title" align="center">
        <h1>{{book}}</h1>
    </div>
    <br/><br/>
    <div id="list">
        <ul>
            {% for i in ml %}
            <li>
                <a href=/detail/?a={{i.id}}&ml={{i.chapter}}>{{i.chapter}}</a>
            </li>
            {% endfor %}

        </ul>
    </div>

</body>
</html>