<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    {% load static %}
    <title>盗版小说</title>
    <style type="text/css">
        div#search {color : red}
        input#yang {width:500px,height:40px}

    </style>
</head>

<body background="{% static 'images/web1.png' %}" style="background-repeat:no-repeat ;background-size:100% 100%;background-attachment: fixed;">

    <div id="text">
        <br/><br/><br/><br/><br/>
        <h1 align="center" style="color:#9e9e9e;">免费小说网站</h1>
    </div>

    <div id="search/" align="center">
        <form action="/search" method="post">

            <input type="text" name="book" style="height:40px;width:500px;background-color:transparent;outline:none;color:#9e9e9e;font-size:20px">
            <input type="submit" value="搜索一下" style="height:45px;background-color:transparent;color:#9e9e9e;"/>
        </form>
    </div>


</body>
</html>


